# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c4pt/opt/BITnet-android-wallet/wallet/.cxx/cmake/prodRelease/x86 && /root/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/c4pt/opt/BITnet-android-wallet/wallet/cpp -B/home/c4pt/opt/BITnet-android-wallet/wallet/.cxx/cmake/prodRelease/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c4pt/opt/BITnet-android-wallet/wallet/.cxx/cmake/prodRelease/x86 && /root/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target scrypt


#############################################
# Order-only phony target for scrypt

build cmake_object_order_depends_target_scrypt: phony
build CMakeFiles/scrypt.dir/scrypt_jni.c.o: C_COMPILER__scrypt /home/c4pt/opt/BITnet-android-wallet/wallet/cpp/scrypt_jni.c || cmake_object_order_depends_target_scrypt
  DEFINES = -Dscrypt_EXPORTS
  DEP_FILE = CMakeFiles/scrypt.dir/scrypt_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DHAVE_CONFIG_H -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/c4pt/opt/BITnet-android-wallet/wallet/cpp/.
  OBJECT_DIR = CMakeFiles/scrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/scrypt.dir
build CMakeFiles/scrypt.dir/crypto_scrypt-nosse.c.o: C_COMPILER__scrypt /home/c4pt/opt/BITnet-android-wallet/wallet/cpp/crypto_scrypt-nosse.c || cmake_object_order_depends_target_scrypt
  DEFINES = -Dscrypt_EXPORTS
  DEP_FILE = CMakeFiles/scrypt.dir/crypto_scrypt-nosse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DHAVE_CONFIG_H -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/c4pt/opt/BITnet-android-wallet/wallet/cpp/.
  OBJECT_DIR = CMakeFiles/scrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/scrypt.dir
build CMakeFiles/scrypt.dir/sha256.c.o: C_COMPILER__scrypt /home/c4pt/opt/BITnet-android-wallet/wallet/cpp/sha256.c || cmake_object_order_depends_target_scrypt
  DEFINES = -Dscrypt_EXPORTS
  DEP_FILE = CMakeFiles/scrypt.dir/sha256.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DHAVE_CONFIG_H -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/c4pt/opt/BITnet-android-wallet/wallet/cpp/.
  OBJECT_DIR = CMakeFiles/scrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/scrypt.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target scrypt


#############################################
# Link the shared library /home/c4pt/opt/BITnet-android-wallet/wallet/build/intermediates/cmake/prodRelease/obj/x86/libscrypt.so

build /home/c4pt/opt/BITnet-android-wallet/wallet/build/intermediates/cmake/prodRelease/obj/x86/libscrypt.so: C_SHARED_LIBRARY_LINKER__scrypt CMakeFiles/scrypt.dir/scrypt_jni.c.o CMakeFiles/scrypt.dir/crypto_scrypt-nosse.c.o CMakeFiles/scrypt.dir/sha256.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DHAVE_CONFIG_H -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--build-id=none,-lc,-llog
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/scrypt.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libscrypt.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/c4pt/opt/BITnet-android-wallet/wallet/build/intermediates/cmake/prodRelease/obj/x86/libscrypt.so
  TARGET_PDB = scrypt.so.dbg
# =============================================================================
# Target aliases.

build libscrypt.so: phony /home/c4pt/opt/BITnet-android-wallet/wallet/build/intermediates/cmake/prodRelease/obj/x86/libscrypt.so
build scrypt: phony /home/c4pt/opt/BITnet-android-wallet/wallet/build/intermediates/cmake/prodRelease/obj/x86/libscrypt.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/c4pt/opt/BITnet-android-wallet/wallet/build/intermediates/cmake/prodRelease/obj/x86/libscrypt.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/c4pt/opt/BITnet-android-wallet/wallet/cpp/CMakeLists.txt /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /root/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /root/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/c4pt/opt/BITnet-android-wallet/wallet/cpp/CMakeLists.txt /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /root/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /root/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /root/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
